.card{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    height: 300px;
    width: 600px;
    /* height: fit-content;
    width: fit-content; */
    border-radius: 20px;
    background-color: #333;
}
.cover--img{
    margin: 10px;
    height: 95%;
    max-width: 200px;
    border-radius: 20px;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* gap: 15px; */
    height: 90%;
    margin: 20px 30px 20px 0;
}

.location--info{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.location--icon{
    height: 15px;
}

a{
    font-size: small;
    color: #ddd;
}
a:visited{
    color: rgb(46, 168, 168);
}

.location{
    font-size: 3em;
}

.description{
    font-size: 1em;
}